{
  "name": "kibana-go",
  "version": "6.5.4",
  "description": "Provides API to access Kibana assets",
  "main": "index.js",
  "dependencies": {
    "@elastic/numeral": "^2.3.2",
    "boom": "^7.2.0",
    "datemath-parser": "^1.0.5",
    "elasticsearch": "^15.4.1",
    "jstimezonedetect": "1.0.5",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23"
  },
  "kibana": {
    "version": "6.5.4"
  },
  "build": {
    "git": {
      "count": "11",
      "sha": "7d091af",
      "date": "Sun, 9 Feb 2020 11:28:40 +0400"
    },
    "date": "Sun Feb 09 2020 11:29:26 GMT+0400 (+04)"
  }
}
